GAACGT	478
CTTCTT	5004
CACCCT	444
GAACGG	461
ACATGC	865
GAACGC	248
GAACGA	572
CACCCA	446
CTTCTA	1468
CACCCC	189
CTTCTC	2252
CACCCG	167
CTTCTG	2468
CATTAG	912
CGTGTG	338
TAAGGT	921
CGTGTC	261
CGTGTA	400
AGGCAA	893
GGAAAT	1055
TAAGGG	441
CTCGCG	287
CGTGTT	668
TAAGGC	386
TAAGGA	858
GTCAAA	1634
GTCAAC	1183
GTCAAG	986
CTGTCC	1054
TCAGAG	772
CTGTCA	1219
CTGTCG	502
GTATCT	1107
TCAGAA	905
GTCAAT	1423
GTATCA	760
TCAGAT	1040
GTATCG	426
CTGTCT	1305
GGTGTC	673
GGTGTA	672
GGTGTG	807
TATCCT	876
CCGGGG	106
TTCTGT	2439
ATTCCT	1442
CCGGGC	187
CCGGGA	108
TATCCA	1129
AGGCAG	423
TATCCC	502
AGAGGT	509
GGCGAG	239
GGTGTT	1287
ATTCCG	315
TTCTGG	1729
CCGGGT	219
ATTCCC	668
TTCTGC	1754
ATTCCA	1849
TTCTGA	2150
TGCACT	839
TATCTT	1834
CGCGGT	160
CCCGCG	91
CGCGGG	70
CCCTAG	148
CGCGGC	169
CGCGGA	107
ACAGGT	701
ACCTGT	697
TCATGT	1501
CTCCGA	224
TTACAG	1167
CTCCGC	225
TTACAA	2002
TTACAC	792
CTCCGG	300
TCATGC	731
TGCGAT	673
TCATGA	1816
GTAAGC	563
TCATGG	1053
ACCTGC	358
AGCCCT	465
TCACTC	711
TTACAT	1783
CTCGAT	500
CTCCGT	350
GCCTGA	573
GCCTGC	578
GCCTGG	579
TAAAGG	930
CAAATT	1854
TAAAGA	1186
TAAAGC	891
GCCTGT	669
CGTCAA	869
TAAAGT	1564
CAAATA	1727
ACGTCC	693
CAAATC	1784
CAAATG	1488
AATACT	1317
TATCTC	1029
CCGGCG	100
GGCATG	604
GGCATA	858
GGCATC	1006
AATACG	651
AATACA	1871
AATACC	1227
GGCATT	1115
CGTCAG	481
CTTGGT	2036
GAGCAC	884
ACTGAT	1168
CATATC	1034
GAGCAG	690
AGTAGT	1124
TCTCGC	384
TCTCGA	746
TCTCGG	486
AGTAGC	654
CCTACT	272
ATACAA	1709
ACTGAC	833
ACTGAA	1155
ACGGCC	384
TTTGTT	3828
GTGTCG	424
TCGAAC	691
TCGAAA	636
GTGTCC	552
TCGAAG	673
GTGTCA	880
CTTGCT	1818
TCGGTC	396
GTGTCT	931
CATGCC	531
TCGAAT	615
CTTGCG	581
CTTGCA	1543
CTTGCC	1078
CGAAAG	333
CGAAAA	691
CGAAAC	361
CACGGA	1092
ACAGTG	1010
CACGGC	337
AAATGA	1774
AAATGG	1107
CACGGG	319
ACAGTA	1049
CGAAAT	556
ACAGTT	1677
AATCAG	1126
AATCAA	2387
AAATGT	1629
AATCAC	1086
GGGTCT	769
TCTAGT	767
TTGCCG	482
TTGCCA	2019
TTGCCC	626
TTGCCT	1493
TCTAGG	523
ATACGC	319
TCTAGA	864
GGGTAG	594
TCTAGC	615
ATACGG	372
TGACTA	725
ATACAT	1629
AGATGT	1167
TCGCCC	250
TCGCCA	758
ATAGTC	742
TCGCCG	273
GGTAAT	981
ACCCAT	780
CTCACC	368
ACCCAC	601
GGTAAC	590
ACCCAA	797
AGATGG	1343
ACCCAG	421
AGATGA	1163
TCGCCT	418
AGATGC	663
CCCCAT	523
TTGGGT	1248
CACTAG	623
CACTAA	789
CACTAC	514
CCCCAA	437
CCCCAC	218
CCCCAG	447
CACTAT	682
TTGGGG	659
CCGTCC	214
TTGGGA	1001
TTGGGC	704
CTCGAG	618
TGCAGA	1019
TTTCTG	2605
TGCAGC	875
TTTCTA	1730
TTTCTC	2752
TGCAGG	728
GGGTCA	560
TCAGAC	696
TTTCTT	7103
TGCCTT	1844
TGCAGT	1431
ACGATG	663
TAGTGC	661
GTGAGC	578
AAGGAA	1277
AAGGAC	668
AAGGAG	786
ATATGC	544
GTTCCA	1363
ATATGA	1024
ATATGG	693
AAGGAT	1232
ATATGT	981
GGTCCC	249
GCCCAG	356
CCACTG	849
GCCCAA	346
GGTCCG	205
GCCCAC	292
TGTGTC	1016
AGACCC	378
ATTGTT	2226
TCTTGT	3404
CTTCGC	652
CTTAGT	792
TCCGGG	133
AGGTCA	916
TCCGGC	150
GGTCCT	713
TCCGGA	278
CTTAGC	735
TCTTGA	3730
CTTAGA	718
TCTTGC	2021
CTTAGG	664
ATTGTC	1579
ATTGTA	1267
GCCTTT	1621
ATTTTG	2633
GAGGTG	538
ATTTTA	2388
GAGGTA	664
ATTTTC	2684
TCCAGC	1044
TAGCAG	745
GATACT	725
TAGCAC	763
TAGCAA	1147
TCCAGT	1865
ATTTTT	3499
TAAATC	1276
GTGGGG	455
GCCTTA	399
CGCTAT	295
GATACG	462
TAGCAT	1020
GATACC	710
GTGGGA	723
TGAGCT	1567
GATCAT	1196
AAGACA	1259
AAGACC	921
GATTTA	1445
AAGACG	807
GATCAG	709
TGAGCG	293
GATCAC	619
GATCAA	1273
AAGACT	1122
ACCACG	735
GCGGTA	256
GCGGTG	285
CTATCG	250
CGGTGT	551
TCGTTA	733
TCGTTC	1180
ATGTGG	797
TCGTTG	1205
GCGGTT	484
ACTTGC	1204
ATGTGA	1082
ACTTGA	1891
CGGTGG	264
ACTTGG	1261
CAGTTA	869
CCGTTA	246
CGGTGC	238
GCCTTC	1534
TTCCTA	688
TAGACT	585
TTCCTC	1985
ATGTGC	833
TGGGTT	1170
TTCCTG	1641
TCCTTT	2424
CAGTTG	1606
TAGACG	364
TTCCTT	3265
TTCAAC	1591
TAGACA	936
TCCTTG	2551
TCCTTA	1237
TCCTTC	1821
AGTCAG	802
GATGGG	738
ACCGTT	357
TGGCGC	264
TGGCGA	758
GGCCAT	1063
ATCTCG	676
ATCTCA	1024
ATCTCC	1140
GGCCAA	974
ACGGAG	832
GGCCAC	475
ACCGTG	228
ACCGTA	207
GGCCAG	722
ACCGAG	292
AGATTA	721
GGCAGT	689
CCATAA	1840
CAAAGG	974
CCATAC	859
CAAAGA	1561
GAAACG	500
CAAAGC	1198
CCATAG	818
GGCAGA	843
GGCAGC	720
AACGTA	626
GGCAGG	526
CAACGC	469
CTAACA	780
CAACGA	602
CTAACC	263
CCATAT	1042
AACGTG	337
GGGGGT	371
TACGCT	369
GAAACC	827
CGATCT	662
CTCTAG	680
TGAGCC	645
CTCTAA	1066
CTCTAC	731
GGGGGG	310
CGATCC	377
CGATCA	585
GGGGGC	173
CGATCG	349
GGGGGA	709
TACGCG	243
CTCTAT	776
CCCCGC	110
ACCGAA	278
CAGACC	421
CAGACA	950
CAGACG	493
TAGTTG	1124
GCTAAT	500
TAGTTC	1082
TAGTTA	751
CAGACT	863
GCTAAG	440
TAGTTT	1712
GCTAAC	450
GCTAAA	764
TGCATT	1939
GCGAAA	405
AACCCT	659
GTCCAC	789
AACCCC	277
TGCATG	1043
TGCATA	1339
TGCATC	1476
AGATTT	1830
AGTTTG	1653
AACTGG	981
AGTTTC	1602
AACTGC	946
CCCAGA	421
CCCAGC	471
AGAATC	1094
CAGTCC	875
CCCAGG	348
AACTGT	1372
AGTTTT	2703
CTACAT	963
CAATTT	2270
CCCAGT	797
CGCATA	271
ATACTG	896
CGCATC	358
ATACTA	696
ATACTC	674
CTGAGG	762
GCGCAA	320
GCGAAT	413
ATACTT	1679
CGCATT	588
GCGCAC	203
GCTCCG	138
TATTGT	1563
GCTCCC	396
GCTCCA	883
CCTACA	456
TGTACT	1516
TTTAGT	1823
TATTGG	907
GCTCCT	691
TATTGC	947
GCTGGG	500
TTTAGG	1010
TGTACG	460
CCTACG	131
TGTACA	1861
TTTAGC	1323
TGTACC	549
TTTAGA	1361
TTCGCG	257
TTCGCA	872
TTCGCC	608
AGTATC	699
GACTAA	534
AGTATA	861
TTTGGG	1144
AGTATG	665
TTTGGA	2114
TTTGGC	1505
TTCGCT	665
TTTGGT	2148
GACTAT	563
AGTATT	1445
TTACTC	617
TTACTA	1108
TTACTG	912
ACCTTG	1161
ACCTTC	886
ACCTTA	782
TTACTT	1598
ACGCTT	795
ACCTTT	1559
ACAGGG	680
CTGGGA	775
CTGGGC	876
ACAGGC	569
TTATAT	1462
CTGGGG	449
CAGGAC	458
GCAGCT	892
CAGGAA	1086
TCGCTT	832
AGGACC	292
AGGACA	733
GCGCAT	302
TTATAC	967
TTATAA	1544
CTGGGT	887
TTATAG	928
GTCAGA	686
TCGCTG	614
GAGTTG	997
GCAGCG	331
AGGACT	544
GCAGCA	1025
TCGCTA	399
CAGGAT	913
CCTCAG	583
CCTCAA	1013
CCTCAC	493
TATGTT	1144
ATGGGC	402
TCTTTG	3948
ATGGGA	630
TCTTTA	2564
ATGGGG	436
TCTTTC	3379
CCTCAT	739
CAGGCG	227
TCTTTT	4685
TATGTG	702
TATGTA	933
ATGGGT	733
TATGTC	721
ACCTGG	502
GAAAGA	1061
ATCAAG	2061
GAAAGC	897
ATCAAC	1516
GAAAGG	712
ATCAAA	2494
CGCTAG	141
ACGTGG	423
CATGAG	1024
ATCAAT	1886
TCAAAC	1610
GAAAGT	1002
CATGAA	1489
GTAGCG	336
CAAGTT	1687
GCGGCT	398
GTAGCC	618
GTAGCA	809
ACGTGT	359
ACCTGA	564
GCTTTT	3033
CAAGTG	1108
GTAGCT	866
GCGGCC	305
CAAGTC	1637
GCGGCA	271
CAAGTA	1082
AACGGT	396
CGTACG	206
ACCCTC	496
GGGGAA	635
TAATCG	421
GGTCTT	1612
TAATCA	1355
TAATCC	761
CTAAGC	371
CGGCCC	172
AAAATT	1890
CGGCCG	100
TCGTGA	842
ATGAAG	1488
GGTCTG	788
TAATCT	1125
AGTTTA	1457
GGTCTC	653
GGTCTA	504
AAAATG	2070
AAAATC	1739
AAAATA	2694
TTCAGC	1835
ATCCCT	689
TTCAGG	1069
GAACAT	1082
TCGTCG	667
TGTTTT	3903
GAACAA	1194
ATCCCG	212
GAACAC	922
TCGTCT	1713
GAACAG	766
TTCAGT	1791
AGGCCG	243
AACGGA	386
CACCAC	1157
CACCAA	1624
CACCAG	1298
AACATT	2126
AACGGG	232
TCCGTC	545
GAGTTA	572
TCCGTA	301
ACCAGA	1102
AAATGC	1417
ACGCGA	389
CACCAT	1426
ATCAGA	1007
TCCGTT	493
AACATA	1401
AACATC	1537
TCAGCA	1814
GCACGG	435
TCAGCC	754
GCACGA	427
GTCAGG	769
GCACGC	259
CAGTCA	1383
GCAAGC	818
GCACGT	417
CAGTCT	1406
GCAAGG	840
GTCAGT	890
GTATAC	553
TTCCGT	697
GTATAA	931
GTATAG	558
CCGGAA	288
CCGGAC	158
CCGGAG	95
CGTCTT	1466
CTCGTA	566
TTCCGG	272
TTCCGA	541
TTCCGC	345
GTATAT	919
CGTCTC	622
TATCAA	1687
TATCAG	847
CCGGAT	220
CTCTTC	2019
TGTTAT	1937
CTCTTA	816
CTCTTG	1865
CCCGAT	177
TACGTA	547
TACGTC	609
TCTGGT	1472
CGCGAT	425
TACGTG	331
GCCGTT	430
TGTTAG	860
GGTTTC	1569
TGTTAC	1086
CTCTTT	2443
TGTTAA	1230
TCTGGG	871
CGCGAC	90
GATATT	1310
TCTGGC	780
TACGTT	584
TCTGGA	1290
AGTCGT	764
TTACCT	504
CTCCAT	1231
AATGCG	472
TATGCC	469
TTACCG	295
CTCCAC	1036
CTCCAA	1833
TTACCC	495
CTCCAG	1145
TTACCA	1635
AGTCGC	282
CCGACT	251
GCCTAC	172
GCCTAA	312
CCGAGG	167
GCCTAG	258
CCGACA	371
GATATC	1262
CCGACC	173
CCGACG	167
GCCTAT	239
TGACGG	627
ACGCTC	338
ACGCGG	97
GACGAC	566
CCCGAG	149
AAGCTG	1069
GGTTTT	2573
CGCACA	392
ATACAC	771
CGCACC	206
GGGTCG	347
ACTGCT	996
ATACAG	1076
CGCACG	100
GGGTCC	392
CTCACT	484
TTTGTA	2535
ACTGCA	1120
TTTGTC	2124
ACTGCC	833
CGCACT	308
TTTGTG	2190
ACTGCG	242
CTTGAC	1882
CTCACA	699
CTCACG	321
GTGGGT	902
GTGAGG	480
GATTTT	2314
ACAATT	1717
ATGATC	1316
TAGTGA	885
GTGAGA	791
TCGACG	438
TCGACA	1246
TCGACC	515
ACAATA	1748
GTGAGT	824
TAGTGT	842
GATTTC	2465
ACAATG	1870
TCGACT	775
CTGGTT	1870
TTGAGT	1418
CGAACG	257
CGAACC	306
CGAACA	659
CTGGTG	1039
CTGGTA	1131
CTGGTC	908
CGTCCG	157
CTGCAA	1444
CGAACT	402
CGCTGA	431
TGCCGC	242
TTGCAT	1968
TTGCAG	1314
TCCATA	1528
TTGCAC	1021
TTGCAA	1941
ACGTAC	457
GAGGGC	557
TCGCAT	571
GAGCGG	179
GTCGTG	490
GTCGTA	640
GTCGTC	1019
CCGTTT	619
GAGCAA	996
GTCGTT	939
TCGCAG	569
CGAATT	702
CCAAGC	679
TCGCAC	401
CCGTTG	567
CGCTGC	308
CCGTTC	309
GATCGG	995
AATGCT	1608
GGTACG	310
GGTACA	955
GGTACC	380
TATTTG	1713
CCAGTT	1415
TATTTC	2152
TATTTA	1767
CCCCCT	284
GGTACT	1043
TCCAGG	805
AATGCC	877
AATGCA	1257
CCCCCC	161
CCCCCA	224
TATTTT	3233
CCCCCG	143
GAGCGA	317
CTTGAG	1474
ATGATG	1779
ATGATA	1494
CTTGAA	2875
TGCAAC	999
TGCAAA	1640
TGCAAG	1495
GCCGTC	344
ATGATT	1663
CTTGAT	2952
AGGACG	418
CGAATC	425
TTGAGG	1118
AATCTC	1033
TTGAGC	1202
TGCAAT	1735
GAGAAT	820
TGTCTT	2664
CGAATA	435
ACTGAG	744
AAGGCC	664
TATCGA	588
AAGGCA	834
ATAACA	1590
AAGGCG	325
ATAACG	867
TGTGGT	1176
TGTCTG	1416
GAGAAG	1124
AGTAGA	851
GAGAAA	1207
TGTCTC	961
GAGAAC	675
TGTCTA	812
TGTGGC	621
TGTGGA	1503
TGTGGG	648
ATAACT	1414
AAGGCT	792
CTGTAA	1216
AACGGC	507
AGGTAT	852
ACCAAG	1213
GGTCAG	621
ACCAAA	1731
GGTCAA	1112
CGTGCT	444
TCACAG	973
TAACGA	699
GGTCAT	843
ACCAAT	1153
AGGTAG	560
GAACTG	801
AGGTAA	736
GTCACC	824
TTTTGC	2190
TCTTAC	823
AATTGG	643
TCTTAA	1348
AATTGA	1370
TCTTAG	1036
AATTGC	1174
TAGCCA	947
TGGGGT	719
TAGCCC	229
GATAAT	1148
CGCTCA	277
TAGCCG	336
AATTGT	1499
GCCATC	1017
TCTTAT	1196
TTTTGT	3666
CGCTCT	412
TGGGGG	400
TCTCGT	909
TAGCCT	786
TGGGGC	432
TGGGGA	501
GATCCT	999
AAGAAT	1771
GTTATC	1074
AAGAAC	1343
GATCCA	950
AAGAAA	2281
ATGCCA	1198
AAGAAG	1263
GATCCG	115
GCCCCA	442
ATGCCG	321
CAAGGG	742
CAAGGC	979
GGTTCT	1235
CAAGGA	1224
GGTTCA	1017
GGTTCC	830
CAAGGT	952
GGTTCG	477
TAGGCA	433
ATTATA	1481
ATTATC	1074
TAGAAT	1288
CAAACG	585
ATTATG	914
TAGGCC	477
AGTCTT	1919
TAGAAA	1448
TAGAAC	740
ATTATT	1938
TAGAAG	893
AGTCTA	618
AGTCTC	811
AGTCTG	1063
TAACTC	612
CGAGTC	307
TAACTA	926
TAACTG	899
ATCTAT	1048
GCCCCG	114
GGCGCT	257
TAACTT	1601
ATCTAG	466
ATCTAC	910
ATCTAA	1111
CCATGT	1259
GCCCCC	138
TGGAGG	733
TGGAGA	1054
TGGAGC	1057
CCATGC	966
CCATGA	1181
CCATGG	1166
TGGAGT	1146
GGTCAC	436
ATTACG	375
TCAGTA	1040
TCAGTC	971
CTCTCT	1440
GGGGAT	799
TCAGTG	1088
CGATAT	543
GCGGGG	112
CTCTCG	452
GGGGAC	263
CTCTCC	775
TCAGTT	1500
GGGGAG	405
ATGCAG	799
CGATAG	413
CGATAA	622
ATGCTG	1141
CGATAC	442
GTGTTT	1917
ATAACC	811
GCTACT	596
GTGGTT	1194
CTAAGA	897
GTGTTC	1170
CGCAGG	271
GTGTTA	875
GTGTTG	1691
CGTGCC	185
GTGGTA	1097
GCTACA	657
GTGGTC	690
GCTACC	425
GTGGTG	1067
GCTACG	242
CGTGCA	373
TTTCGT	1708
TGCCCT	551
TTTCCC	1206
AGCGTT	462
CGTGCG	248
AATCAT	1588
TGCCCA	458
TGCCCG	111
TTTCGG	884
AGCGTA	564
AGCGTC	410
AGCGTG	281
GGCCCC	146
GGCCCA	411
CACGTG	515
GGCCCG	129
CACGTA	418
CACGTC	775
ACGTGC	252
ACGTGA	509
TTTTGA	3571
ACAGTC	1067
CACGTT	946
GGGGCC	198
GGCCCT	275
GGGACA	847
TTTTGG	2502
GGGACC	251
TCGTGG	404
CTACGT	331
GCTTCC	754
AGAGAG	691
AGAGAA	1315
AGAGAC	668
TCTATA	894
GTCTTT	2881
TCTATC	823
TCTATG	664
AGAGAT	866
TCGTGC	411
GTCTTG	2055
TCTATT	1278
GTCTTC	2181
GTCTTA	669
GCAGAG	677
GCTCAA	642
GCTCAC	364
GCAGAC	501
GCAGAA	1034
GCTCAG	676
AGACGT	552
ATGCGT	449
TTGCTG	2015
TTGCTA	1154
TTGCTC	1212
GCAGAT	849
GCTCAT	777
GTACGG	278
TTGCTT	2729
ATGCGG	187
CGCTCC	242
ATGCGC	308
ATGCGA	343
TGTAAG	980
GGCTAG	229
GGCTAT	384
TGTAAC	1073
GGCTAC	463
TGTAAA	1726
CTGAAA	1052
TTCGAG	503
TTGGTA	1421
ACTGTC	1084
TTGGTC	1302
TTCGAC	775
ACTGTG	1037
TTGGTG	1762
GACTGC	639
TTATCG	668
GACTGA	745
GACTGG	671
TTCGAT	1023
TTGGTT	2442
ACTGTT	1298
GTTTCT	2668
AGGTCC	577
ATAATT	1788
CCTTTT	2625
GTTTCG	704
GTTTCC	1301
GTTTCA	1679
ATAATG	1207
CCTTTA	1061
CCTTTC	1344
ATAATC	1155
ATAATA	2076
CCTTTG	1675
ACAGAA	1065
ACAGAC	954
GATAAC	810
GCCCCT	254
ACAGAG	780
TTATCT	1525
CTGGAC	821
CTGGAA	1279
CTGGAG	863
ACAGAT	1083
GATAAG	862
TTATCA	1596
CTGGAT	1131
TTATCC	841
CCAATG	1181
AAACCG	281
AAACCA	1703
CCAATC	945
AAACCC	627
CCAATA	1329
TGTCGG	506
ATACGT	615
AACGAG	529
GAGATA	566
TGTCGC	374
GAGATG	917
TGTCGA	1138
AAACCT	1087
CCAATT	997
ATTTGC	1773
GGGTAT	769
ATTTGG	1235
AACGAT	902
TGTCGT	1002
CCCTAC	225
GAGATT	903
CCCTAA	387
CATTAT	1431
CTACAC	678
TGGATT	1621
ATCACA	1334
ATCACC	915
CATGCT	1138
TGACAC	981
TGACAA	1901
TGGATA	1072
TGGATC	1055
CATTAA	1304
CATTAC	1053
CATGCA	980
TGACAT	1815
GGAACT	820
ATCACT	1083
CATGCG	365
AACCTG	671
GTAGAA	996
CTGCCC	252
GTAGAG	734
GATTGG	846
ACAACC	875
GATTGC	790
GATTGA	1161
AGTCCC	362
GTAGAT	1266
TGCTAC	614
ATACGA	631
ATGAGT	765
CATGGC	923
GATTGT	1083
ACAACT	1624
GCGCGT	215
TAATAG	838
GTCCGG	260
TAATAC	1315
GTCCGA	183
TAATAA	1918
GTCCGC	199
TGTTTA	1752
GATCCC	397
CACATC	1021
GTCCGT	311
TAATAT	1443
GCTAGC	215
ATTCGC	563
TTCTCC	1852
ATTCGA	615
TTCTCA	1769
ATCCAT	1428
TTCTCG	896
TCGTAC	583
TACCTT	814
TCGTAA	697
TCGTAG	581
TCGTCA	1085
GAACCT	710
ATCCAA	1602
ATCCAC	887
TGTTTG	2440
TTCTCT	2882
TGAACA	1317
GAACCC	844
TACCTG	399
TACCTA	276
TACCTC	583
TCGTAT	713
ACCATC	1209
ATGTTC	1555
ACCATG	1216
ATGTTG	2096
AGCTCT	1156
TGTCCT	1364
AGTGGT	1019
CGTGGT	450
ATGAGC	958
ATGTTT	2130
ACCATT	1360
AGCTCG	413
AGTGGC	446
AGCTCC	820
AGCTCA	694
GGCCTT	1170
ATAGCC	731
TCCATG	1480
CAGTAA	1186
CAGTAC	737
CAGTAG	950
AAACGG	400
TTTCAC	1892
CAGTAT	1056
AAAGTA	1612
AAAGTC	1273
AAAGTG	1330
GATCTA	794
GATCTC	998
ATTGAC	1159
GATCTG	727
TTTCAG	2206
CCGGCC	104
CCGGCA	165
AAAGTT	1828
ACTCTC	648
GTTCCC	588
TCCCTC	805
TGTCCG	288
CAAACT	1681
TGCCAC	552
TCCCTG	624
GATCTT	1890
CTAGAC	320
ATAGAA	1418
CACAAT	1224
AAGTGC	1092
TGTTCT	2389
AAGTGG	860
TGATTG	1568
TGATTC	1334
TGATTA	1144
TGTTCA	2272
CACAAG	998
TGTTCC	1332
AAGTGT	1090
CACAAC	877
TGTTCG	727
TCTGAA	1500
TGATTT	3204
GAAGTC	995
TCTGAG	1019
CGCGCC	100
CGCGCA	133
GGTAAA	924
CGCGCG	168
CTCCCT	753
AGCGGG	136
AGCGGA	196
ACCTCT	879
GGTAAG	598
CGCGCT	274
AGCGGT	353
ACCTCA	490
ACCTCG	480
GTGCGG	289
GCCTCT	709
TAAGCC	576
TAGCTC	622
TAAGCA	709
CGGGAA	447
TAAGCG	254
TAGCTG	712
CCCATC	641
CCGAGA	292
CCTGCT	768
CCGAAT	266
CCCATT	874
CGGGAT	373
GCCTCG	441
GCCTCA	727
TAAGCT	805
GCCTCC	496
CCGAAC	149
CCTGCG	256
CCGAAA	246
CCGAAG	166
AGACTT	1272
CCTGCA	777
CGACAC	280
CCATTC	1480
CCATTA	1090
TATAAA	1684
TATAAC	910
GATTTG	1577
TATAAT	1294
GTTCTA	815
CCATTT	1995
TCTACA	1451
TCTACC	412
CTAACT	646
TCTACG	335
CACCGT	347
CGCAAC	333
CGCCAA	330
CGCAAA	417
ATACCG	227
CGCAAG	640
ATACCA	1499
ATACCC	456
TCTACT	1089
CCGAGT	246
ATACCT	881
CGCAAT	393
TAGTAA	1001
TGGGTG	771
TAGTAC	947
CTCAAG	879
CTCAAA	1165
TAGTAG	833
CTCAAC	681
GTGTGC	579
GTGTGA	800
GTGTGG	727
TAACGG	391
CTCAAT	976
TAGTAT	963
GTTCTC	1135
CTCCCG	172
GTGTGT	875
ATCTTT	3208
GTTGGG	666
GTTGGA	1244
GTTGGC	840
CCTTGG	1518
CCTTGA	1739
GCGTAT	231
AGGATT	1478
GACCTA	241
GTTGGT	1564
ATCTTG	2429
ATCTTA	876
ATCTTC	2276
AGGATC	754
AGGATA	798
AAACTA	1411
AGGATG	765
GACATG	1201
TTGCGT	638
GACATA	979
TCGGCG	301
GAATAT	1065
GGTGCA	794
TCGGCC	400
TCGGCA	664
TTGCGA	656
TTGCGC	478
TTGCGG	458
GCGACT	279
GAATAG	797
TCGGCT	402
ATCAGC	1018
GAATAC	910
GAATAA	1164
TGCCTG	837
ACTTTT	2665
CGACAG	580
CCGCCG	175
TAGACC	425
GACCTT	1033
TGCCTC	700
ACGTCG	390
GAAATG	1004
AATGAT	2044
GAAATA	1335
GAAATC	1152
GAAATT	1649
AATGAA	1877
ATGTCC	927
AATGAC	1457
CTCCCC	330
AATGAG	991
CTTGGA	1876
CTTGGC	1864
GTCCTT	1612
CTTGGG	1190
TACTAA	832
GGGAAT	981
TTGAAT	2575
GTCCTA	384
GTCCTC	1043
TGCACG	525
TGCACA	887
GTCCTG	967
TGCACC	568
TTGAAA	2580
TTGAAC	1625
AGCCCA	356
TTGAAG	2690
TTAACT	1176
ATAAAT	1962
TGGTCG	778
TGGTCA	942
TGGTCC	686
ACGATT	834
GAGACT	582
GATTCA	1012
TGGTCT	1355
ATAAAG	1517
ATAAAA	2405
ATAAAC	1378
GAGACG	334
ACGGGA	270
CTACAG	672
GAGACC	363
ACGATC	510
GAGACA	697
ACGATA	603
GGTTAC	722
ATGTGT	1305
GGTTAA	615
ACCACT	901
GGTTAG	522
CTTCCT	1953
TCCATT	2117
ACCCCC	172
CCAACA	1669
TCCGCT	339
CTTCCA	1441
CTTCCC	692
ACCACC	964
CGTATG	396
ACCACA	962
GGTTAT	883
TCCGCC	263
TCCGCA	275
TCCGCG	134
CGTACA	888
AACGTC	687
TAAGTT	1273
CGTGAA	588
CGTGAC	395
AGTGTG	664
TCTTCG	1337
AGTGTA	881
TCTTCA	3653
AGTGTC	778
TCTTCC	1615
CGTGAT	631
ACTCAA	718
TAAGTC	813
TAAGTA	782
AGTAAA	1349
TCTTCT	4450
AGTGTT	1424
AACCGG	223
GTGCGC	175
TTGGCA	1792
AAAGGT	1059
TTGGCC	930
AGTAAC	842
CTTATT	1308
TTGGCG	701
GACTTC	1265
CGCCGG	124
GACTTA	753
GACTTG	1373
AAAGGG	887
AAAGGA	1061
TTGGCT	1615
AAAGGC	695
AGTAAG	784
GACTTT	1727
TTCTTT	6173
CAAGAA	2053
AGCGAG	401
CAAGAC	1252
TCAGCG	439
CGTATT	518
TTCTTG	5327
TTCTTC	4687
TTCTTA	2088
CAAGAT	1620
AGGGCT	652
TACGGG	119
TACGGA	371
TACGGC	316
CTCAGA	512
TAGAGT	717
TACGGT	401
AGGGCG	199
AGGGCA	1153
AGGGCC	299
TAGAGC	544
TAGAGA	740
TAGAGG	548
CTACCG	138
GTGTAA	900
GTGCTG	999
GTGCTA	585
ATCTGT	1353
GTGCTC	746
GGCGAC	352
TAGGAC	403
ATCTGA	1183
GTGCTT	1817
ATCTGC	804
TCGAGG	553
CGAATG	373
ATCTGG	777
ATCATA	1270
GATAGC	832
ATCATC	2534
GATAGA	858
AAGCAA	1536
GATAGG	768
ATCATG	1466
GGCTCA	423
CATTTC	2006
CTAGGT	342
CATTTA	1327
ACGCAT	414
CATTTG	2031
GTTATA	957
CAAACA	1869
AAGCAT	1265
CAAACC	824
CTCGGG	280
ATCATT	1835
GATAGT	846
ACGCAG	389
CTAGGG	320
GTTATT	1763
CTAGGC	160
CATTTT	3117
CTAGGA	645
AAGTTT	2221
TACAGT	1172
CTAACG	472
CTAAGG	493
GTATGG	579
GGGGCT	358
TACAGG	654
AAGTTG	1397
GGATGC	529
AAGTTA	1083
TACAGC	861
AAGTTC	1345
TACAGA	1019
CTAAGT	619
CGGGGG	123
GGGGCA	562
GGGGCG	153
TATATC	973
TATATA	1270
TATATG	757
TCCGGT	496
GGTCCA	753
TATATT	1656
TGATGG	1736
CTCGGT	540
TGATGC	1833
AGGTCT	914
TGATGA	2060
TGCCAT	2213
ACTCTT	1472
TGTTTC	2317
CACATA	692
TTAATT	1841
CACATG	832
TTTCAT	3539
ATGAGA	955
TGATGT	2392
ATGAGG	754
TTAATA	1349
ACTCTG	661
TTAATC	1018
ACTCTA	749
TGCCAA	1391
CACATT	1289
TTAATG	1692
AAATTC	1600
AAATTA	1603
AAATTG	1522
TTCAAT	2327
CTTCGA	997
AAATTT	2256
TTCGAA	783
CGTCTA	388
GGGAAC	590
GGTGCG	177
GGGAAA	852
GGGAAG	846
GGTGCC	364
TCGTCC	687
GCCCAT	451
AGAGCG	298
ACCATA	1099
AGCGAT	501
AGAGCC	430
AGAGCA	1307
GCGTAG	317
GGTGCT	802
GCGTAC	531
GCGTAA	277
GCGACG	329
AGAGCT	992
GCGACA	344
TATCGG	363
GCGACC	200
AGGTCG	319
GCAGGA	535
GCAGGC	419
CCCGCC	163
GCAGGG	543
GGCGAT	698
GCACTA	385
CCGTGC	314
GCTCGG	267
TATTCT	1644
CCGTGG	213
ACTTAC	314
CTTTAG	1472
GCAGGT	545
CTTCGT	1119
TATTCC	1007
CAATTG	1028
TATTCA	1407
CAATTA	936
TATTCG	370
CAATTC	1506
TGTAGA	1615
TTTACC	1150
AGCATT	1392
TTTACA	2455
TTTACG	729
TGTAGG	735
GGCTCG	295
TTCGGA	365
TTCGGC	634
AAATAG	1179
GTCTAC	494
TTCGGG	343
AGCATG	1111
GGCTCT	520
AGCATC	1054
TTTACT	1549
AGCATA	1032
TCTTGG	2464
TTCGGT	1085
GAGCAT	803
GTTTAT	1419
CTCTCA	725
GCACTC	384
CGCTAC	191
TGCTTG	2491
GTTTAA	1343
CGCTAA	262
AACTTG	1692
GTTTAG	1308
TCCAGA	1256
CTGGCT	914
AGGCGG	197
AGGCGA	383
AGGCGC	136
AGGAGT	615
ACAGCC	619
GATAAA	1286
ACAGCA	1545
GAGGTC	514
ACAGCG	294
AGGAGC	537
AGGCGT	350
AGGAGA	818
GTTTAC	1318
AGGAGG	585
CTGGCA	762
CTGGCC	554
GCGCCC	97
ACAGCT	1208
GCTCTC	628
ATTGGT	1201
AATTTT	2619
TGTCAA	1773
TGTCAC	1343
AAACAC	1472
GCTCTA	713
AAACAA	2385
ATTGGG	616
AATTTA	1433
AATTTC	2281
ATTGGC	855
AACGCA	717
AATTTG	2308
ATTTAC	1241
AAACAT	2173
TGTCAT	1947
CCCTCG	390
GAGGTT	902
CACGAT	608
CAATAT	1783
TGACCA	1273
CATTCT	1935
GCCTTG	1194
TGACCG	284
GCGCCA	223
CATTCG	692
TGACCT	901
CATTCA	1609
TAAATG	1408
ACAAAT	1877
GATTAA	1110
GTAGGC	555
GATTAC	556
GTAGGA	541
GTAGGG	474
GATTAG	558
GGCTTT	2041
ACAAAC	1306
TTTCAA	2989
ACAAAA	2285
ACAAAG	1598
GCGGGC	130
ACGTTT	801
GCGGGA	163
CCCTCA	464
GATTAT	898
GTAGGT	811
CAATAC	1412
TAATGA	1385
GATGTT	2040
TAATGC	861
GGGATG	1174
GCCCTT	764
CAATAA	2243
GCCCTC	326
GATGTG	1395
GATACA	919
GATGTA	1055
TAATGT	1212
GATGTC	1322
CAATAG	995
TGAAAT	1904
GCTCTT	1255
TTCTAA	1550
ATCCGT	306
TTCTAC	1181
GAATGT	1024
TGAAAC	1330
TGAAAG	1346
TTCTAT	1202
ATCCGC	248
ATCCGA	202
ATCCGG	208
TGGCTC	527
TGGCTA	653
TGGCTG	1189
GACCGG	136
GTCGGA	277
AGTTGT	1829
AGCTAT	543
CTTACG	480
ATTAGT	805
GTCGGC	331
TGGCTT	2141
AGTTGG	960
AGCTAA	654
AGCTAC	660
AGTTGC	827
AGTTGA	1504
AGCTAG	350
CGTTGA	799
CTAATT	964
CAGTGT	1100
TAACAA	1594
TCAGGT	1044
TCAAGG	1292
GTCGGG	336
TCAAGC	830
CTGCAC	717
CTAATA	873
CAGTGC	807
CTAATC	565
CAGTGA	1144
CAGTGG	755
CTAATG	701
TCAAGT	1848
TCAGGG	653
TCAGGA	1064
ACTAGT	560
TCAGGC	642
CGAGCT	528
TCCTAA	648
CAACCA	1119
GTTCAT	1623
TTCCCT	1075
CGAGCG	145
GTTAGT	690
CGAGCA	474
GAGCCG	244
CGAGCC	222
GTTCAG	1056
TTCCCC	551
GTTCAC	1230
GTTCAA	1807
TGAGCA	836
GGACCT	339
CTTACT	718
TACATG	1599
AAGTAC	1494
AAGTAA	1148
TACATC	988
AAGTAG	812
TACATA	1322
GCACAC	779
GGACCG	161
AACGCT	452
GGACCA	616
CTTTCT	3378
GGACCC	182
CACACG	654
TACATT	1676
CACACC	454
CTGCAT	1597
AAGTAT	1104
TCTGCC	715
TCTGCA	1810
TCTGCG	359
TAGATT	896
CCCGTC	185
TTAAGG	772
CCCGTA	146
CGTCGA	540
CCCGTG	128
TTAAGC	689
TTACGT	608
TAGATC	896
AAACAG	1212
TAGATA	998
TTTCGC	781
TAGATG	1128
GCGCCT	242
TCTGCT	1520
TTACGC	271
TTAAGT	1359
TTACGA	546
TTACGG	428
GCTGAA	782
CCCGTT	432
AGTGAC	841
AGTGAA	1213
AGTGAG	661
GCGGTC	241
CGGGCG	111
CCCTCT	663
TAAGAG	1017
CCTGAT	858
TAAGAA	1198
GAAGGC	582
TAAGAC	863
ATTTAT	1841
AGTGAT	1065
TAAGAT	882
CCTGAA	681
CCTGAC	594
CCTGAG	534
GTTAGG	406
ACCCCA	312
CTTTCA	2245
GTTAGC	558
GTTAGA	679
TGTAGC	993
GCCAAA	1173
GACATC	1482
TATACG	305
CGGATG	291
TATACC	506
TATACA	1118
AACGCC	335
CGTATA	293
TCCACG	710
GTAATG	825
TTTATT	2605
GTAATA	1270
ATTGGA	944
GTAATC	965
TCTAAC	921
CGTTCT	1420
CCACCG	322
GGTAGG	799
TCTAAG	882
CCACCC	278
ATTACT	1222
TTTATG	1388
GTAATT	1242
GTAACG	427
TTTATC	1684
ACTAGC	768
TTTATA	1749
ACTAGA	667
CCACCT	662
CGTTCG	362
ACTTGT	1970
CGTTCA	883
CGTTCC	407
TCTAAT	1341
CTTTGT	2725
ATTTAA	1690
ACTGGA	961
ACTGGC	572
TAGTCC	488
GTGACC	528
TAGTCA	926
GTGACA	968
TAGTCG	346
GTGACG	398
ATTTAG	1167
ACTGGT	1007
CTTTGG	1898
CTTTGC	2024
CTTTGA	3069
TTCTAG	1134
GTGACT	786
TAGTCT	869
GTGCAC	490
CGACGG	324
GTGCAA	1107
CGACGA	511
GTGCAG	1088
CGACGC	276
CGAAGT	503
CCGCAG	166
CCGCAA	252
ATTGTG	1178
CCGCAC	137
GGGACT	620
ACCTAT	429
CGACGT	359
CGAAGA	711
CACTCA	696
CGAAGG	405
GCGCTC	223
GTGCAT	924
GCGCTA	131
CCGCAT	349
ATTACC	677
GAAGAT	1419
GGATCT	933
CTTCCG	346
TCGTTT	1651
TCGGAC	289
GAATCT	1086
CCTATA	363
TCGGAG	619
GGATCG	304
GAAGAG	1327
GAAGAA	1649
GGATCC	623
GAAGAC	997
GGATCA	769
GAATCA	1135
GAATCC	695
TCGGAT	328
GAATCG	690
ATGGTC	856
CAGATG	928
ACGCCG	148
TGACCC	383
ATGGTG	1149
CAGATC	931
CTATCC	483
CAGATA	932
CTATCT	778
CAGATT	1224
CTCGAC	565
ATGGTT	1658
TCGCAA	456
GCTATT	751
CCCCGG	164
CCGGTA	268
GCGTGG	259
AATGGT	1344
TCCACC	1028
GGGACG	328
AGCCAC	728
AATGGA	1176
AATGGG	583
CCCCGA	91
CAACTC	1108
AACGCG	283
ACGCCC	167
AATAGC	884
GAGATC	1478
CGTTAG	270
AGCCAG	768
GGAGGG	630
AAAAGT	1527
GGAGGA	646
AGCCAA	1402
TGGTAG	1330
CGCCAT	577
TCGCTC	437
TGGTAC	930
TGGTAA	1218
AAAAGG	1110
GGAGGT	573
AGCCAT	1295
AAAAGC	1178
AAAAGA	1483
TTGACT	1673
GAGTGG	460
CGCCAG	507
TGGTAT	1476
ACGCCT	330
GAGTGC	491
CGCCAC	250
GAGTGA	671
GCCAGG	480
GCCAGA	587
CTCGTG	624
GCCAGC	873
GCCCGT	199
TACCGA	197
TACCGC	207
CTTCAT	2940
GCCCGC	101
GCCAGT	904
GCCCGA	103
GCCCGG	73
CTTCAC	1414
CTTCAA	2434
CTTCAG	1715
TCCGAG	260
GTGGGC	308
TCCGAC	234
AATTCA	1756
AATTCC	1432
AATTCG	572
TCCGAT	422
TAGCGG	209
AATTCT	2029
TAGCGC	168
GTCATC	1729
GTCATA	1128
GTCATG	826
ATCTCT	1346
TTGGAC	1084
CCAGGT	629
TTGGAA	1849
TTGGAG	1379
AGCAGA	903
GTCATT	1675
ACGACC	530
CCAGGG	588
AGCAGT	1262
CCAGGA	743
CCAGGC	498
TTGGAT	1811
ATAGAG	614
CATCTG	1338
ACGGTC	381
CATCTA	826
GATCGA	983
CATCTC	1148
CAAGCT	1249
TAACAG	950
GATCGT	590
CATCTT	3138
ATAGAT	1023
ACGGTT	564
GTTCTT	3420
ACATGA	1307
CGTAAT	611
AACGTT	724
ACATGG	974
AGGGAT	784
TGGCGG	322
CGTAAG	318
GTTCTG	1413
ACATGT	1698
CGTAAC	377
CGTAAA	665
AGGGAG	525
ACGGAA	373
ACTCGG	305
AGGGAC	839
AGACGC	283
AGGGAA	1033
CCCTTT	1112
AGCGCA	361
GTTGTT	2842
ATCCTT	1698
TTGTCG	1471
TTGTCC	1363
TTGTCA	2635
ATCCTC	1117
GTTGTA	1818
ATCCTA	448
GTTGTC	1476
ATCCTG	874
GTTGTG	1106
TTGTCT	2112
ACGCGC	119
CTGTGG	832
TGGGCC	739
TGACTC	808
TGGGCA	666
TGGGCG	224
TGACTG	1100
AAGCCG	227
AAGCCC	462
AAGCCA	1215
CAAAAT	2159
TGACTT	2091
TGGGCT	725
CAAAAC	1570
CAAAAA	2307
AAGCCT	653
CAAAAG	1363
TCTGAC	1278
TCAATG	1587
AAACTT	2044
TCAATC	1226
TCAATA	1989
CAGTTC	1329
GACCCG	68
GACCCA	433
GACCCC	172
CTCTGT	1185
TCAATT	1744
TGGCGT	712
CTCTGC	829
GACCCT	461
CTCTGA	1047
ACCGTC	339
CTCTGG	1060
CAGTTT	2051
GCGAAG	362
CTACTC	400
TGCTGG	1057
TGCTGA	1047
GAGTCT	748
TGCTGC	1161
TAGGGA	660
GCTGGT	1142
GTGATT	1239
CTACTA	534
TGCTGT	2118
TAGGGC	479
TAATGG	923
GTGATG	1435
ACGTTG	625
GTGATC	769
GCTGGC	555
GTGATA	1081
GCTGGA	1037
TGATAA	1783
TGTAGT	1388
TGATAC	1072
TGATAG	1564
CTTGTT	3069
GACGGT	575
GCTAGG	221
GCTAGA	375
ATGAAT	1472
ACGCGT	157
ATAGGG	529
TGATAT	1622
GTAGTG	686
GCTAGT	458
ATGAAC	920
GACGGG	238
CTTGTG	1989
GACGGA	427
CTTGTA	1917
GACGGC	637
CTTGTC	2447
GCACTT	895
CCCGCT	169
CAACGT	643
GGTGAA	1057
GGTGAC	504
GCGTCT	415
GACTGT	781
GGTGAG	614
GGAATG	932
CGTCCT	646
GGCTAA	396
GGAATC	882
GGAATA	891
GCGTCA	457
GTTATG	637
GCGTCC	366
GGTGAT	1150
GCGTCG	356
GTGGCC	379
GGAATT	1583
CGTCCC	233
CGTCCA	929
TTTCGA	939
CCGTAT	230
GCCGTG	406
GAAGTA	1133
GAAGTG	943
GCCGTA	281
CCGTAC	211
CCGTAA	291
CCGTAG	200
AGTCCG	229
CAAAGT	2009
CTAAAA	1215
CCCTCC	420
GAAGTT	1324
GGCGCG	86
ATGCCC	264
TTAGTT	1203
TATTAG	736
GGCGCC	143
TATTAA	1285
GGCGCA	144
TATTAC	908
ACTATG	605
CAACGG	277
TTTAAG	1766
ACTATC	649
TTTAAA	2438
ACTATA	692
TTTAAC	1588
TATTAT	1688
TTAGTG	1039
TGTAAT	1615
TTAGTC	856
ATGCCT	808
TTAGTA	981
TTTAAT	2147
ACTATT	961
GGGCAT	763
AAAGAC	1035
TTTCCG	952
TTTCCA	2874
CCTGGC	475
GTACGT	545
GTTTGT	2209
TTTCCT	2771
GGGCAG	922
GTCTGT	1288
GGGCAA	832
GGGCAC	408
GTTTGC	1273
GTTTGA	1785
GTTTGG	1323
GTACGA	437
CCGCTC	138
GCATGT	1193
CCGCTA	132
CCGCTG	322
TGAAAA	2098
GCGCGG	82
GGGGTC	394
GCGCGC	184
GTCGAT	1092
GCATGG	592
GCATGC	472
CCGCTT	396
GCATGA	926
GTCGAC	630
GTCGAA	666
GTCGAG	428
CGTGGC	231
GAGCTA	338
TGCGCT	360
GAGCTC	641
ATTGAT	1574
GAGCTG	1034
AAACGA	820
AAACGC	391
CGGCAC	416
CACGCG	111
GCGTTA	324
ATTGAA	1623
TGCGCG	213
TGTCCA	1724
GAGGGA	716
GAGCTT	1797
TGCGCC	229
ATTGAG	934
TGCGCA	384
TAGTGG	477
CACGCA	459
AAACGT	783
ATTTCG	933
ATTTCA	2729
ATTTCC	1874
ATCAGT	1142
ATCGGG	328
CATAGT	999
ATCGGC	320
CCGTGT	272
ATCGGA	1227
ATTTCT	3303
TACGCC	205
TGGGTC	725
TGGGTA	1169
CATAGG	579
ATCGGT	598
ATCAGG	825
CATAGC	828
CATAGA	1164
ACGGGT	225
GTCTGA	1158
ATTCGG	337
GATTCT	1341
CTTTTG	2633
TACTAG	754
CTTTTC	3868
CTTTTA	1834
GATTCC	901
ACGGGG	118
GATTCG	562
ACGGGC	332
TACTAT	747
CTTTTT	4671
ACCAAC	1094
CGTAGA	542
TCACGA	740
TCACGC	495
TCACGG	523
GCAGCC	719
TCACGT	998
AGTGGA	663
TTCCAC	1249
TTCCAA	1930
TTCCAG	1699
ACCCTT	718
TGAAGT	1911
CCACAT	883
AGGCAC	369
GCCCTG	274
TGAAGC	1238
TGAAGA	1972
TGAAGG	1284
ACCCTG	537
CTGACT	1093
CCCCTT	443
AGTTAT	1018
CTGACG	462
CTGACC	556
CTGACA	1218
AGTTAA	894
CCCCTG	325
AGTTAC	695
CCCCTC	260
AGTTAG	649
CCCCTA	247
ACACAG	1009
ACACAA	1210
ACACAC	647
AATGTT	1847
CTGCAG	888
CATGGG	433
CATGGA	1117
GCACAT	741
AATGTC	1312
ACACAT	950
AATGTA	1303
AATGTG	1020
CATGGT	1333
GCACAA	870
GCACAG	614
CGATTC	543
ACATTT	2296
CGAGAT	457
GTTCGT	892
ACATTG	1411
GTACCA	777
ACATTA	1180
ACATTC	1410
ATTACA	1389
CCACAC	669
GTTCGC	419
CGAGAC	247
CGAGAA	544
AAGTCT	1430
ACCCTA	297
ATGCTA	572
GGACAT	1153
CAGCGT	369
GCTATA	433
GCTATC	529
AAGTCG	705
AAGTCA	1637
GCTATG	453
AAGTCC	920
GGACAG	785
GGACAC	627
GGACAA	1139
GCACCT	532
AGGGTT	972
GAGGCG	295
TGTTGG	1556
GAGGCA	528
TGTTGA	2504
GAGGCC	559
TGTTGC	1915
ACTCGA	506
TAAAAT	2021
ACTCGC	416
GCGTTT	585
TGTTGT	2846
GAGGCT	543
AGCGCC	158
AGGGTG	721
AGGGTA	567
AGCGCG	140
AGGGTC	579
TAAAAG	1143
ACTCGT	521
TAAAAC	1471
TAAAAA	2642
ACGTTC	947
AGCTGC	730
ACGTTA	450
AGCTGA	1042
CTACTG	803
AGCTGG	724
TAGGGG	203
AGTGCG	281
AGTGCA	1120
AGAGTT	918
AGTGCC	485
AAAACC	1307
TAGGGT	529
GCATAG	750
AGCTGT	1207
CTACTT	922
AGTGCT	1177
CGTTAC	393
AGAGTA	776
AGAGTG	750
TAACCC	504
GTTAAA	1087
GCACCA	1063
GTTAAC	625
CCTGGA	720
CCTGGG	674
GTTAAG	623
CCGGTG	205
AGCCCG	90
TTCGTC	1394
GCACCC	217
GTCTGG	848
GTCTGC	1041
GTTAAT	976
CCTGGT	853
CCGGTC	269
GGAAGG	662
ATGCTT	2534
GGAAGC	568
GCACCG	160
GGAAGA	1509
TGTATT	1750
CAATGA	1689
GCGTTC	611
CAATGC	1187
GCGTTG	432
CAATGG	1383
CCACAG	652
GGAAGT	868
ATGCTC	505
CCACAA	1104
ATTTGT	2176
TCCTCG	1112
TGTATG	1019
CAATGT	1648
TGTATA	1010
TCCTCC	1103
TGTATC	944
GTGAAT	1164
TAACCG	209
TCATAG	1078
TTCGTG	759
TCATAA	1488
TTCGTA	778
TCATAC	1018
TAACCA	939
ACCGCT	298
AACCCA	1102
TTCGTT	1460
TCATAT	1398
TAACCT	658
GTGAAG	1156
GTGAAA	1277
GTGAAC	689
AACCCG	281
ACCGCG	121
ACCGCA	174
CCCTAT	332
ACCGCC	178
AGAAAT	1674
AGGCTT	1222
CCTTCT	2257
GTTGCA	1093
AACGAA	747
GTTGCC	1083
GTGCCG	198
GTGCCA	659
GTTGCG	438
GTGCCC	329
CCTTCA	1351
AGGCTA	293
CCTTCC	1010
AGGCTC	545
CCGCCC	133
AACGAC	485
CCTTCG	466
AGGCTG	607
GTGCCT	507
GGCGAA	406
GTTGCT	1419
AGCCCC	249
GGATAT	901
TCGGGT	313
ATTTGA	2419
GCAGTT	1297
GAAGCT	948
TCGGGC	177
GGATAC	611
TCGGGG	251
GGATAG	538
GAAGCG	382
CCGCCT	265
GCAGTG	661
GAAGCC	593
GCAGTA	938
GAAGCA	1104
GCAGTC	898
GAGAGC	631
GAGAGA	659
GAGAGG	300
CGCCCA	188
ACGTAA	719
CTATAG	404
GCATTC	993
ACGCAA	766
CTCGCA	303
CGCCCT	165
GAGAGT	650
GTCTCG	525
CTATAT	737
AACTGA	1120
GCCGGG	91
TACCCG	116
GCCGGC	172
CATGTT	2032
GCCGGA	123
AGATCT	1209
ACGTAG	506
TACCCA	642
CATGTA	1393
CATGTC	1306
GCCGGT	208
CATGTG	890
AGTTCG	593
GTGCGA	434
TCACTT	1301
GGCGGA	266
GGCCTC	497
GGCCTA	229
AATCGG	378
AATCGC	482
AATCGA	656
TTCCCA	1133
TCACTG	1056
TCACTA	1029
CAGCGA	497
AATCGT	642
AGCCGA	318
GAGCGT	235
AGCCGC	221
TAATTG	1103
AAAAAT	2729
AGCCGG	141
GTTTTT	3528
TGGTGA	1443
GATGGA	1513
TGGTGC	883
GATGGC	1236
GGGCTG	702
TGGTGG	1372
CGCCCC	171
TAATTT	2154
AAAAAC	2146
GGGCTC	321
GTTTTG	2698
TTCCCG	383
AAAAAG	1791
TGACAG	1633
CCAAGG	909
ACGTAT	387
TCTCAG	933
GATGGT	1430
TGGTGT	1352
TCTCAC	527
AGAACT	1090
CCGCCA	242
TACCAT	1137
GTATCC	474
CCTATT	561
ACCCGG	50
ACCCGA	160
ATGTCT	1527
ACCCGC	175
ACCAGT	1054
TACCAC	925
AGAACG	546
TACCAA	1293
AGAACA	1171
TACCAG	1171
AGAACC	710
ATGTCA	1545
CACTGG	639
CCTATG	236
ATCACG	653
ACCAGG	736
CACTGC	637
CCTATC	359
CACTGA	1108
GAGTCA	804
TAGGTT	949
AATTAT	1432
CTGTTG	1864
GTAACC	669
CTGTTC	1481
CGGGTT	371
CTGTTA	1148
AATTAC	1164
AATTAA	1396
AATTAG	740
TAGGTC	468
CGGGTC	272
CTGTTT	2197
CGGGTA	225
CGGGTG	162
GGGTAC	512
CCAAAC	1111
TGCCAG	852
CTTCGG	749
CACACT	880
TGGATG	1435
AGCAAA	1607
ATATAT	1583
AGCAAC	1181
TTAGGC	533
AAAGCT	1214
AGCAAG	936
AAAGCA	1571
AAAGCC	786
TTAGGT	763
ATATAA	1357
AGCAAT	1599
ATATAC	845
ATAGCA	1226
TACTTA	689
TACTTG	1992
ATAGCG	373
CAGCGC	310
ACGGCT	505
ATAGCT	861
TACTTT	2079
GGGTAA	647
GTTTTC	2685
CGAGTT	690
TCCAAT	1755
CGTACT	502
TCCCGT	236
TATGCT	666
CTTAAG	708
ACATAA	1538
CTTAAA	1323
ACATAG	958
CTTAAC	829
TCCAAG	1830
TGCGAA	413
CGTACC	181
TCCAAC	1317
TCCAAA	1825
AGGGGA	373
CTTAAT	1095
TATGCG	184
CGCATG	405
TATGCA	943
AGGGGG	525
TCATTA	1524
CGACTT	779
TGAATT	1850
TTGTAA	1919
TTGTAC	1790
GTACCT	328
TTGTAG	2006
TGAATC	1236
ACAACA	1793
TGAATA	1537
TCGGGA	547
TGAATG	1624
CACACA	873
CGGCTG	434
TTGTAT	1768
ATCGTG	460
GCTTCG	817
GCTTCA	1851
ATCGTA	616
TGGGAG	505
GAGGGT	598
TGGGAA	1022
TGGGAC	631
GCTTCT	2593
ATCGTT	1210
ACAACG	582
TGGGAT	1016
GGGCTA	295
CTAGCC	220
GACCAT	895
CTAGCG	332
CGGTGA	534
CGGTAG	655
ACTTAG	634
ACTTAA	1000
CGGTAC	435
TACACT	989
CGGTAA	445
GACCAG	760
GACCAC	663
GACCAA	954
ACTTAT	1062
CGGTAT	557
TACACA	848
TACACG	480
CGTTTA	728
GCGAGA	257
CGCCCG	122
GCGAGC	370
GGCCGT	326
GCGAGG	247
TTAAGA	1077
CAGCCG	229
CAGCCA	1218
CAGCCC	245
GCCACT	494
GCGAGT	326
CTCGCT	559
GAACTC	818
GAACTA	582
GGACTT	1016
CACCTA	379
AACTAT	960
CACCTC	636
CACCTG	465
TGATCC	775
AACACT	1280
TGATCA	1454
TGATCG	707
GCATTG	1236
GGACTG	661
CACCTT	1223
GGACTA	348
AACTAA	1011
AACACG	831
AACACA	1437
AACACC	1174
TGATCT	1641
ATATCG	742
ACGCAC	274
CAACAG	1504
GACAGT	1235
CAACAA	2173
CCAGCC	528
CAACAC	1390
GGCCGG	125
GCATTA	934
GACAGG	777
CAACAT	1797
GACAGC	1026
GACAGA	912
GTATTA	820
GTATTC	1218
GTAAGT	605
CCAGCG	458
GTATTG	1088
GGTGGC	442
TCCCCT	390
GGTGGA	1017
CGTCAT	890
GGTGGG	577
AGAGGC	431
GTAAGA	832
AGAGGA	675
CTCGCC	255
GTATTT	1978
GTAAGG	677
TATCTA	1084
CGTCAC	622
TCCCCC	304
GGTGGT	1064
TATCTG	970
GTCGCG	152
GTCGCA	390
GTCGCC	283
CCGTCT	424
TCGGTA	833
TATTGA	1260
TCGGTG	649
GTCGCT	481
ACCGGG	203
CCGTCG	228
CCGTCA	555
TCGGTT	947
GGCTGT	773
CGCGTG	122
GCATTT	1860
CGCGTC	163
CGCGTA	203
GAATTT	2071
ATGCAA	1427
ATGCAC	600
CGCGTT	238
GGCTGG	864
GGCTGA	729
GGCTGC	692
ATGCAT	1345
CCTACC	156
ATGACG	640
GGAGTT	895
ATGACA	1744
ATGACC	875
CGGGCC	116
GGGCCT	409
ATGACT	1205
GGAGTA	599
TATCCG	210
GGAGTC	488
CGGGCA	431
GGAGTG	412
GGGCCG	144
GGGCCC	133
GGGCCA	752
CTGATC	1028
ACGAGT	531
AGGCCA	861
AGGCCC	177
GCGCAG	190
ACGAGG	579
ACGAGC	469
ACGAGA	461
GGCAAC	730
AGGCCT	718
AGACGG	496
GGGTTG	676
GACTAC	448
GGGTTA	417
GGGTTC	863
TTTGAT	3725
TGAACT	1358
CTACGA	363
ATTGCT	1603
GGGTTT	1287
TGCGAC	294
TGCGAG	319
ATTGCC	776
TTTGAG	1728
ATTGCA	1317
GACTAG	341
ATTGCG	406
TTTGAC	2060
TTTGAA	3207
AAGCAG	804
CGGGCT	288
TGACGT	811
AGTCGG	358
CTCGTC	832
CCCTGG	454
CCCTGA	479
AAGCTT	1681
CCCTGC	319
CCCTGT	596
AAGCTC	864
GATATA	831
AAGCTA	561
GATATG	751
CTCGTT	1199
TGACGC	292
TACTCT	886
CATCGT	1222
CCAGTA	921
CTACGG	135
CCAGTC	1294
GACACA	693
CCAGTG	1024
TACTCG	345
CATCGA	744
CATCGC	868
TACTCC	577
TACTCA	525
CATCGG	733
CAGGGG	317
CAGGGA	1021
CAGGGC	449
AATCTG	1098
CGGACT	327
GCCATT	1590
AATCTA	842
TGAACG	582
TCACAC	805
CCCATA	585
TCACAA	1410
TAAATT	1658
GCCATA	1381
CGGACG	149
AATCTT	1997
CGGACA	499
GCGCGA	131
CGGACC	102
GCCATG	1181
CTTACC	519
TCACAT	1291
TGAACC	763
ATTAAC	891
ATTAAA	1613
TCCCCG	104
ATTAAG	832
TTTTAC	1999
GGCCTG	513
ATTCGT	685
CGGCCA	608
GAACCG	182
ATTAAT	1721
AAGCAC	759
GAACCA	876
GGTATG	721
GGTATA	797
GGTATC	795
CGAGAG	253
ACGAAT	658
GGTATT	1380
CTGAAC	833
GGAACC	852
CTGAAG	1114
CCCGAA	111
TAGGTA	650
CATTGC	1210
CCCGGC	83
CATTGA	1533
CTAGTT	763
CATTGG	1176
TCAACT	1658
ATGTTA	1245
ACACCG	299
CTGCCA	1153
GACACT	725
ACACCC	286
ACACCA	1515
CTGCCG	292
CTAGTG	448
TCAACC	717
TCAACA	1903
CTAGTC	286
TCAACG	655
CTAGTA	587
CATTGT	2128
GCGTGA	274
CCCGGG	115
ACACCT	791
CTGCCT	861
CCTCGT	1115
TATGAA	1131
AGACTG	767
CGAGGT	590
AGACTA	529
CCTCGG	429
CCTCGC	343
CCCGAC	147
CCTCGA	607
CGAGGA	332
CGAGGC	314
CGAGGG	354
ACTTTC	1783
ACTTTA	1447
ACTTTG	2033
GACCTG	599
GGACGT	463
GACCTC	561
CACCGG	208
ACGCTG	503
CACCGA	404
CACCGC	211
GGACGA	529
GGACGC	187
GGACGG	407
ACGCTA	227
CACAGC	628
CTTATC	839
CACAGA	894
CTTATA	745
CACAGG	570
CTTATG	784
ACTCAT	799
GAGGAG	521
GACGTA	503
CGTATC	350
CTATTC	651
GAGGAC	466
GAGGAA	840
GACGTG	374
TTAACA	1587
ACTCAC	485
TTAACC	598
TATGAT	1183
ACTCAG	512
TTAACG	525
CACAGT	1139
AGCGAC	418
TAAACA	1476
AGCGAA	407
TAAACC	767
GACGTT	608
TCTAAA	1243
TAAACG	503
AGTTCC	925
GTATGT	832
AGTTCA	1450
CTGTGC	1092
CTGTGA	1130
CGGGGT	137
CCACCA	1359
GCAAAG	1143
TAGGAA	924
GCAAAA	1339
TAGGAG	544
GCAAAC	960
CGGGGC	153
CGGGGA	289
CTGTGT	1281
GTATGA	739
GTATGC	659
AGTTCT	1563
GCAAAT	1312
TAGGAT	799
TAATTA	1234
GCATAT	787
TGCTTT	3295
GTCTAT	666
ACTAGG	567
GTTACC	625
GTTACA	1189
TAATTC	1296
GTTACG	292
TATCGC	363
TATAGT	768
GTCTAA	689
TGCTTA	1207
TTCAAG	2158
TGCTTC	1975
TTCAAA	2607
GGCGTT	610
TCTCAT	1446
TATAGC	693
TATCGT	754
TATAGA	725
AGTGGG	463
TATAGG	406
GTGGCG	231
GTTACT	792
GGAAAA	1223
AACCTT	1341
CCAAGT	1147
GCTCTG	601
CCACGT	508
GGAAAG	765
CAGGAG	650
GAATGG	715
GAATGA	1567
ACTACT	699
GAATGC	789
CCACGA	456
GGCGTC	509
CCACGC	508
GGCGTA	283
GTTCCG	241
AACCTC	774
CCACGG	912
AACCTA	375
GGCTTA	447
ACTACC	386
GGCTTC	1418
ACTACA	1038
ACTACG	239
GGCTTG	1310
TCCTAG	332
AAAAAA	3672
CGTTGC	492
TAACAC	1003
TCCTAC	400
AGTCAC	827
CGTTGG	466
AGTCAA	1457
TCATCG	1438
TGAGGG	628
TCATCC	1154
GTTTTA	1709
TCATCA	3783
AGTCAT	1617
TCCTAT	527
TAACAT	1329
CGTTGT	1141
TAAATA	1549
CTTTCC	1776
TACCCT	480
TCATCT	2232
CTTTCG	1284
GCGGGT	123
AGCCGT	346
GAGCGC	206
GTTGAT	2231
CGACCA	591
CGACCC	195
TTCCAT	2579
CGACCG	152
CCTTAT	647
GTTGAC	1030
GTTGAA	1860
ACTGGG	574
GTTGAG	978
TTAGGG	559
CCTTAC	547
CCTTAA	930
CCTTAG	696
CGACCT	470
AATAGA	1122
CAACTA	814
CAACTG	1317
AATAGG	612
TCTCAA	1326
GGGGTT	616
GTCCCT	598
GGATGT	1295
AATAGT	1140
GGGCTT	871
CAACTT	1944
ACTGTA	1083
GGGGTG	409
GGATGA	946
GGATGG	969
GGGGTA	456
TCTCCG	515
GAGTCC	477
AAACTG	1437
TCTCCC	772
GAGTCG	315
TCTCCA	1962
AAACTC	1067
CTATGA	671
AGTACG	602
CTATGC	349
AGTACC	474
CTATGG	369
AGTACA	1214
CCCTTA	420
CCCTTC	821
TCTCCT	1248
CCCTTG	978
AGTACT	1492
CTATGT	592
GCCGAA	214
GTGGAG	783
GCCGAC	309
GTGGAC	856
GCCGAG	174
GTGGAA	1228
GCCCTA	172
GTGGAT	960
GCCGAT	270
AGATAG	811
CACTGT	1155
GTAGTC	767
AAATCG	605
GTAGTA	1283
ACCGAC	276
AAATCC	1559
CACGCC	341
AAATCA	2167
AGAGGG	517
AGATAC	710
CACGCT	791
AAATCT	1572
ACCGAT	275
GTAGTT	1394
AGATAA	955
CGTTAT	548
GATGAT	1437
GGAGCA	805
GGAGCC	633
CCGGCT	209
CCAAAT	1600
GGAGCG	194
AAAACT	1826
GATGAC	1206
TGTCCC	496
GATGAA	1235
GATGAG	961
AAGGGG	562
CCAAAA	1576
ACTAAC	494
AAAACA	2669
AAAACG	839
GGAGCT	736
CCAAAG	1261
TCGCGG	163
CGGTCC	184
TCGCGC	281
TCGCGA	335
GCCACA	657
AGATCA	1033
GCCACC	421
AGATCC	702
TCCCGG	123
GCGCTT	580
GCCACG	428
AGATCG	1476
TGCCTA	293
ACCAGC	1173
TCGCGT	229
ACCTAG	180
ACCCGT	254
AGAAAG	1266
TCCCTT	1303
AGAAAC	1350
AGATAT	1130
AGAAAA	1996
TACCCC	186
ATGTAC	1036
GACCGA	244
ATGTAA	1406
ATGTAG	1029
GAGGAT	870
ACCTAC	221
ATTAGG	503
GCATAA	1052
ATGTCG	619
ATGTAT	1199
ATTAGA	860
ATTAGC	765
AGCACT	732
TTAGAA	1153
CCCAAC	494
TTAGAC	623
CGGCTC	254
TTAGAG	779
CGGCTA	181
AGCACC	787
AGCACA	1127
AGCACG	577
AGTAGG	440
GGTCGG	293
CGGCTT	711
TTAGAT	1029
CCAGCA	1370
CGAAGC	322
AAAGAA	1809
AAAGAG	1055
AACTAC	833
ATATCA	1657
GCGCTG	299
TTATTT	2958
TGTGAG	874
TGTGAA	1362
CTACCT	387
TGTGAC	900
ATATCT	1545
CCAGCT	1186
CACGGT	588
AAAGAT	1339
TGTGAT	1596
TTATTG	1662
TTATTA	1692
CATGAT	1665
TTATTC	1256
ACATCT	1497
TTTTAT	2586
GCGAAC	251
TACAAG	1318
TCCACT	965
TACAAA	2168
AGACGA	650
TACAAC	1358
CCTCTG	978
AGGTGG	661
CCTCTC	830
AGGTGC	465
CCTCTA	777
AGGTGA	635
TACAAT	2170
TCCACA	1209
TTTTAG	1603
ACATCG	845
TTTTAA	2880
ACATCA	1882
CTTACA	753
ACATCC	760
AGGTGT	665
CCTCTT	1514
CGTCGG	217
TATGAG	471
CCCGGA	163
TATGAC	812
TTGTGT	1926
TGGAAT	1636
TAGGTG	472
TTGTGC	1166
TTGTGA	1761
TTGTGG	1584
CCCGGT	139
GGCGTG	372
TGGAAG	1179
TGGAAC	1195
TGGAAA	1386
TGAGGA	1031
AAGAGG	589
TGAGGC	495
AAGAGA	1399
AAGAGC	1391
AAGCGT	488
GCTTAG	531
GCTTAC	801
GCTTAA	673
TCTGAT	1651
AAGCGC	314
AAGAGT	1142
AAGCGA	490
TGAGGT	954
GCTTAT	813
GTTCGG	447
CTGCTA	641
GCGTGT	318
CTGCTC	636
ACTTCT	1792
GACCGT	264
CTGCTG	1256
CGGTCA	534
GGTCGT	573
CTAGAG	439
CTAGAA	834
CATGAC	1020
ACTTCG	796
GACCGC	123
ACTTCC	969
CTGCTT	1933
ACTTCA	1632
TCGGAA	965
CTAGAT	669
CACAAA	1460
CGGTCT	446
GGTCGC	252
GGTCGA	567
CGTCGC	355
CAGCAT	1520
CGTCGT	552
GCGTGC	234
TGCTCA	1045
TTCATC	3116
TGCTCC	578
TTCATA	1924
TTCATG	2226
TGCTCG	378
GTACAA	2089
CAGCAG	1596
GCTTTG	2001
CAGCAC	888
CAGCAA	1691
ATATCC	958
GTAGAC	675
ACGACT	391
TGCTCT	1081
TTCATT	2814
GCTTTA	1471
GCTGCC	664
GCTGCA	926
AACTCT	1078
TGGCCC	433
TGGCCA	982
GCGGCG	203
GCTTTC	2200
AACTCA	944
TGGCCT	802
AACTCC	875
GCTGCT	1084
AACTCG	666
CAGTCG	529
CTACAA	1283
AATATT	2124
GTTCGA	551
CAACCT	744
TGGCCG	199
GGCACG	332
GGCACA	638
GACAAT	1363
GGCACC	428
CAACCG	341
CAGAAA	1401
AATATG	1096
CGGTCG	172
AATATA	1528
TTAGGA	714
AATATC	1683
GACAAA	1242
GGCACT	490
GACAAC	1101
ACGACA	516
GACAAG	1124
GCTGCG	208
GCAATC	720
GCAATA	1422
GCAATG	1357
CGATGG	843
TCCCAT	998
CGATGC	318
GTAAAT	1244
CGATGA	701
GAATTA	995
GAATTC	1427
GAATTG	1071
GTAAAC	1005
CGATGT	999
GTAAAA	1526
GTAAAG	879
TCCCAG	783
GGATTT	1686
GTGCGT	286
ATGGTA	1330
GGATTC	957
GGATTA	898
GGATTG	938
AGCGGC	382
CTATCA	837
ATATAG	722
TCTGTG	1298
TCTGTC	1149
GTCCCG	105
TCTGTA	1385
GGCGGC	254
CTCCTT	1494
ACGCCA	440
AACCGC	234
AACCGA	282
TCTGTT	2397
AAAGCG	544
CTCCTG	713
AACCGT	269
CTCCTA	395
CTCCTC	1093
GGCGGT	337
AACAAG	1430
GACGCC	213
AACAAC	1592
CCCACC	215
TACTTC	1294
AGCCTT	1109
CCGATT	297
CCCACT	436
AACAAT	1985
GACGCT	274
ACCTCC	687
CCGATA	202
AGCCTG	657
AGCCTA	230
AGCCTC	928
GTACCC	297
GAGTTT	1483
TGGTTA	1125
CGCCTT	469
TGGTTC	1242
CAGAGT	844
GCATCT	1349
CTCCCA	719
TGGTTT	3228
CGCCTC	238
ACGAAC	545
CGCCTA	219
GCGCCG	69
CGCCTG	335
ACGAAG	738
CAGAGG	659
GCATCC	587
GCATCA	1276
CAGAGC	492
GCATCG	689
CAGAGA	782
TAGCTA	580
CCGATC	247
AGACTC	566
CCTAGA	359
CTCGAA	470
TTTGCT	2306
CGGGAG	185
TGCGGT	371
CCTAGG	122
CCCATG	679
GTCTAG	514
TTTGCA	2349
TGCGGA	278
CCTAGT	276
TGCGGG	156
TTTGCG	835
TGAGTT	1383
CGGGAC	191
ATCGCT	600
CAGGGT	809
ATCGCC	567
TGAGTG	855
ATCGCA	468
TGAGTA	794
ATCGCG	330
TGAGTC	697
GGCTCC	476
AAGGTG	889
AAGGTC	870
CATCAT	2887
AAGGTA	883
AAGCGG	295
ACGGCA	679
CATCAC	1540
AAGGTT	1313
CATCAA	2669
CATCAG	1336
ACGGCG	231
TCACCT	738
CGGAAT	472
CTCATG	633
TCACCG	394
TCACCA	1628
TCACCC	466
CGGAAG	715
CAACCC	365
CGGCCT	332
CGGAAC	279
CGGAAA	337
TAGCTT	1476
ATCCAG	1104
ATGGCG	759
TGTGTA	1103
TGTGTG	1053
ATGGCA	1176
TTCAGA	1261
CTGGCG	357
ATGGCT	1265
TGTGTT	2196
AGAATT	1470
AGATTC	1010
GAAACA	1284
AGATTG	899
CTGAGT	718
CCTGCC	309
AGGTAC	794
GAAACT	1100
AGAATG	1201
AGAATA	1103
ACATAC	859
CTGAGC	632
CTGAGA	866
TCCCCA	612
CATACC	647
CATACA	1319
CATACG	533
TCAAAT	2133
GTCCAT	1412
AGGGGT	375
CATACT	1075
AATGGC	982
GTCCAG	1057
TCAAAG	1814
CACGAG	455
TCAAAA	2273
GTCCAA	1436
CGGCGG	170
TTGATG	3377
CTCATT	1148
CGGCGC	100
TTGATC	1495
CGGCGA	247
TTGATA	2396
CGAGTG	315
AAGTGA	1096
TTGATT	3125
CGGCGT	363
ATGGCC	543
GTACGC	380
ATCGAC	1019
CTACGC	120
TATAAG	681
CGAGTA	334
CGGTTA	543
GGTTTA	1355
CGGTTC	649
GCTGTT	1611
CGGTTG	414
GGTTTG	1437
CCATTG	1328
ATCCCA	774
GCTGTG	993
ACCTAA	420
GCTGTC	1153
CGGTTT	832
GCTGTA	925
GGGAGG	404
AGGGGC	317
AGGTTG	1179
AGGTTC	728
AGGTTA	607
ATGAAA	1820
ACTCCT	746
TTTTTC	4279
TCCATC	1458
TTTTTA	3229
TCCTCT	1826
TTTTTG	4060
GAGGGG	340
TTAAAT	1636
AGGTTT	1501
ACATAT	1001
TTAAAC	1129
TTAAAA	2181
ACTCCG	129
TTAAAG	1458
ACTCCA	1108
TTTTTT	6683
ACTCCC	353
TAGGCT	567
GTCACG	566
CTGTAC	891
GCAACT	853
GCAATT	1331
CTGTAG	926
GTCACA	835
GCAACG	361
GTCACT	1016
TAGGCG	182
GCAACC	415
CTGTAT	1045
GCAACA	1583
TCCCAA	825
ATTCAT	2056
TCCCAC	531
GCGATT	554
TCGTGT	661
TTCACT	1564
GTCTCT	1066
TCCGTG	331
ATTCAG	1043
ATTCAA	1525
ATTCAC	1135
GTCTCC	741
CCACTA	529
GTCTCA	753
GCGATG	544
TTCACC	1157
GCGATA	541
TTCACA	1662
GCGATC	624
CGATTG	485
GAAGGA	854
GAAGGG	598
CGATTA	377
CAATCT	1241
GGAACA	855
GGAACG	379
TGACGA	807
ATAGTA	928
CGATTT	1120
GAAGGT	1036
CAATCG	452
CAATCA	1590
CAATCC	898
TCCTGA	1070
AGTCCA	1084
TCCTGC	817
ACTAAG	727
ACTAAA	1156
TCCTGG	1027
CGACTA	301
TAACGC	688
CAGCTG	881
CAGCTA	743
CAGCTC	967
ACTAAT	759
CGACTC	288
AGTCCT	1051
TCCTGT	1277
CAGCTT	1929
TAACGT	486
TTGACC	903
GTACTT	1912
CGACAT	828
TTGTTC	2549
TTGTTA	1869
CGACTG	310
TTGTTG	3217
TTGACA	2454
CCGAGC	170
CCGCGT	108
GTACTG	1391
CGACAA	771
GTACTC	668
GTACTA	622
CCGCGC	94
TTGACG	1054
CCGCGA	149
TACGCA	269
CCGCGG	134
TTGTTT	4235
AACATG	1250
GGAGGC	678
AATAAC	1472
AATAAA	2634
AATAAG	1418
CATTCC	963
GAGTGT	724
AATAAT	2047
ACGGTG	341
CCAACC	591
CTCAGT	824
TTATGC	730
CCAACG	406
GGGATT	811
CGCCGC	134
GTGTAT	757
CGCCGA	189
GAGTAG	493
TCGAGT	541
GAGTAA	767
GAGTAC	644
CTCAGG	752
CTCAGC	637
CCAACT	1096
GAGTAT	577
TCGAGA	500
GTGTAG	784
TCGAGC	372
AGTAAT	1099
GTGTAC	698
CGCCGT	216
GTGGCA	567
CATATT	1544
CTCGGA	394
CTCGGC	493
GCCGCC	207
GCCGCA	182
GCCGCG	133
ACACTT	1449
CATATG	665
GTGGCT	699
CATATA	931
GTCAGC	808
TACTAC	586
ACACTC	745
ACACTA	703
ACACTG	947
GCCGCT	183
ACCGGA	188
AAATAA	2309
ACCGGC	143
AAATAC	1530
CTTTAA	2078
AATCCT	1196
CTTTAC	1386
AACTTA	958
CAGGTA	739
AACTTC	1568
CAGGTC	886
CACGAC	549
CACGAA	655
CAGGTG	466
CTTTAT	1636
AATCCC	617
AATCCA	1767
AAATAT	2206
AATCCG	289
GCAAGT	1260
CAGGTT	866
AACTTT	2723
CCCGCA	280
GGGATA	575
GGGATC	570
GGGTGT	714
GGAGAT	1234
GATGCT	1338
CGCAGT	434
GAGCCT	597
GGAGAC	410
GGGTGA	622
GGAGAA	874
GGGTGC	439
GGAGAG	577
GGGTGG	518
GAGCCA	861
GAGCCC	219
GATGCG	256
CGCAGA	311
GATGCA	1008
CGCAGC	245
GATGCC	725
CGGATT	550
GGTAGT	1086
ACCCCT	273
GCCAAT	1117
GGCGGG	131
AGAGTC	872
AGAAGT	1145
GCCAAC	904
GGTAGA	669
TGTCAG	1178
GGTAGC	706
GCCAAG	875
CGGATA	369
ACCCCG	57
CGGATC	259
AGAAGA	1286
AGAAGC	925
GCAAGA	804
AGAAGG	705
CACTCC	505
CCCCGT	116
CACTCG	254
TGCGTT	619
TCAGCT	1258
AGCTTT	2581
TGCGTC	524
TGCGTA	309
TGCGTG	292
CACTCT	841
AGCTTC	1910
AGCTTA	774
AGCTTG	1604
AGACCA	811
CCACTT	943
CAAGAG	1178
TTAGCT	1117
TTAGCC	782
GCACTG	694
TTAGCA	1069
CTAGCA	612
TTAGCG	376
TACCGG	180
ATAGGT	628
ATAAGG	683
TGTGCT	1459
AAGGGC	672
ATAAGC	741
AAGGGA	690
ATAAGA	1183
CCAGAC	605
CCAGAA	1067
CCAGAG	585
TGTGCG	388
ATAAGT	1110
AAGGGT	772
TGTGCC	602
ATAGGA	791
TGTGCA	1216
ATAGGC	414
GCTCGC	234
AGACCG	175
CCAGAT	1087
AGACAA	1060
GACGCA	413
AGACAC	630
AGACAG	965
TTTTCT	4973
CGCTGT	527
CCCACG	501
TCAAGA	2066
CGTGGG	324
AGACAT	1164
CGTGGA	389
TTTTCG	1439
CCCACA	492
TATCAT	1490
TTTTCC	2914
TTTTCA	4076
CGCTGG	487
TATGGA	563
TATGGC	549
CGTAGG	297
ATCGTC	931
AACAAA	2274
TATGGG	345
CGTAGC	265
TACCGT	247
TGGACT	903
CGTAGT	499
GCTCGA	285
TATGGT	850
TGGACA	1611
TGGACC	631
TGGACG	642
CCGGTT	400
CTAGCT	589
GCTTGA	1807
TGAGAC	665
GCTTGC	777
TGAGAA	1126
TGAGAG	736
GCTTGG	1434
CCTGTT	1231
TATCAC	773
CCTTGC	990
TACACC	611
CCTGTC	658
CCTGTA	644
CCTGTG	781
GCTTGT	2248
TGAGAT	1375
TCCGAA	226
GGTTGT	1238
TCCTCA	1164
TAAACT	1404
CGTCTG	931
TAGCGT	602
GGTTGG	979
CTGAAT	1128
GGTTGA	1188
TTCACG	1244
GGTTGC	628
GGAAAC	711
TCCCGC	307
TCCCGA	204
GTAACA	948
TGCTAT	940
CGTTTT	1313
ATTCTC	1291
CTATAC	458
ATTCTA	1095
ATTCTG	1629
TCATTT	2411
GTAACT	833
TGCTAA	854
TATACT	859
TGCTAG	523
CAGCGG	347
CCTTGT	1715
TCATTC	1356
CGTTTG	851
TCATTG	2113
ATTCTT	2894
CGTTTC	756
CCACTC	471
TGGCAA	1405
TGGCAC	655
TGGCAG	915
GCTGAG	622
ACAATC	1336
GCTGAC	632
TGGCAT	1301
GCTGAT	1207
CCGATG	396
GGCCGC	112
GAACTT	1428
GGCCGA	142
GGCAAT	1142
CGCTCG	200
CTATAA	779
CTGATT	1264
CCATCG	610
CTAAAT	1121
CCATCC	697
CCATCA	1569
GGCAAG	685
CTGATA	1124
TGGTTG	1545
CTGATG	1481
GGCAAA	1139
CTAAAG	750
CCATCT	1413
CTAAAC	685
GTACCG	178
GACACC	675
TACGAT	488
GACACG	401
CCAAGA	1700
AGGCAT	975
TAGCGA	425
TACGAG	411
TACGAC	406
TACGAA	651
CCGTGA	335
CGTGAG	355
CTATTG	732
CTATTA	801
GCATAC	872
TCGATG	1242
TCGATA	685
TCGATC	599
CTATTT	1375
CGCGAA	212
CAGCCT	902
TCGATT	847
GGATAA	770
ACGAAA	675
AACCAA	1394
TGCCGG	182
AACCAC	836
GACATT	1261
AACCAG	870
TGCCGA	323
AGCAGG	478
CGCGAG	241
GAGTTC	817
TGCCGT	535
AACCAT	1472
AACAGA	1101
GGGAGT	343
AACAGC	1195
CTACCC	181
AACAGG	725
ACGTCA	758
CCCAAG	542
AGCAGC	1152
GACGAA	597
GACGAG	667
CCCAAA	872
ACGTCT	875
GGGAGA	555
AACAGT	1349
GGGAGC	481
CCCAAT	484
GACGAT	652
GGGCGC	107
GGGCGA	239
GGGCGG	186
TCTCTT	2789
GTACAG	854
CGTTAA	549
CAGAAT	1041
GTACAC	719
TCTCTC	1255
TCTCTA	965
TCTCTG	1678
GGGCGT	232
GTACAT	1288
CAGAAC	789
ACGACG	542
CAGAAG	814
TAAGTG	791
CACTTT	1475
GTCGGT	604
CCTAAT	501
TGCCCC	353
CACTTG	1317
CCTAAC	315
CCTAAA	609
CACTTC	1103
CCTAAG	338
CACTTA	643
GTCCCA	541
ACAGGA	782
GTCCCC	171
AAGATT	1486
AACTAG	883
ATCGAT	783
GACTCG	504
CTCATC	1303
GACTCC	406
CTCATA	711
GACTCA	382
AAGATA	1151
AAGATC	1198
AAGATG	1386
GACTCT	756
ATCGAG	436
TTGAGA	1332
ATCGAA	717
AGTCGA	494
CAGGCA	871
CCTAGC	167
ATATTT	2646
ACGGTA	678
GGACTC	401
ATAGTT	1345
CTACCA	665
TACTGT	1228
ATATTC	1344
ATATTA	1342
ATATTG	1234
TACTGC	974
TACTGA	957
TACTGG	814
ATAGTG	708
ATAGAC	724
ACGGAC	391
AGGAAG	872
CATCCG	322
AGGAAA	1172
CATCCA	1218
AGGAAC	855
CATCCC	541
TTATGA	1181
GATCGC	259
CGGAGT	239
TTATGG	660
CATCCT	1089
AGGAAT	1203
CAGGCT	746
ACGGAT	669
CGGAGA	630
CGGAGC	257
TTATGT	1121
CAGGCC	298
CGGAGG	604
ATGGAA	1061
ATGGAC	1033
ATGGAG	976
CGCTTG	794
CGCTTA	393
CGCTTC	659
ATGGAT	1299
CCTCCT	868
TGCGGC	358
CGCTTT	778
TCCCTA	360
ATCCCC	360
CAAGCC	620
TTTGCC	1709
GAAAAG	1053
GAAAAC	1530
CAAGCA	1037
GAAAAA	1818
GTTCCT	1416
AGACCT	739
CAAGCG	416
GAAAAT	1568
ACAAGG	877
ACAAGA	1595
ACAAGC	1020
ACACGT	750
CTGCGT	367
GACGTC	692
GCGGAG	143
CATAAG	801
GCGGAA	226
CATAAA	1725
GCGGAC	225
CATAAC	1519
ACACGC	474
ACAAGT	1307
ACACGA	687
ACACGG	416
CATAAT	1819
GCGGAT	251
CTGCGG	232
CTGCGA	276
CTGCGC	226
CGGCAA	528
ACCGGT	225
CGGCAG	406
GACGCG	128
GCTCGT	513
AGCGCT	339
CGGCAT	457
CCTCCC	396
CCTCCA	1255
CCTCCG	214
